.about {
  background-color: @dark-blue;
  color: @basic-white;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  border-radius: 0 0 30px 30px;
  padding-top: 289px;
  padding-bottom: 62px;
  margin-top: -250px;
  background-image: url("../img/about-mobile.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/about-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    padding-top: 100px;
    padding-bottom: 90px;
    border-radius: 0 0 60px 60px;
    background-image: url("../img/about_tablet.png");
    background-size: 720px 596px;
    background-position: right 9px top 101px;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/about_tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 221px;
    padding-bottom: 164px;
  }
}

.about__wrapper {
  .wrapper(69%);

  @media (min-width: @tablet-width) {
    .wrapper(81%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(1322px);
  }
}

.about__title {
  @media (min-width: @desktop-width) {
    padding-left: 71px;
  }
}

.about__text {
  padding-right: 10px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    padding-right: 320px;
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 615px;
    padding-left: 72px;
    margin-top: 61px;
  }

  &--bold {
    font-weight: bold;

    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 25px;
      margin-top: 34px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 785px;
      margin-top: 39px;
    }
  }
}

.about__link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    text-decoration: none;
    padding: 29px 33px;
    text-align: left;
    margin-top: 51px;
    margin-right: 345px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    margin-top: 83px;
    width: 210px;
  }
}

.about__tablet-shift {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
