.button {
  background-color: @basic-yellow;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 17px;
  color: @basic-blue-light;
  text-align: center;
  .main-font;
  cursor: pointer;
}
