.calendar {
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
    margin-bottom: 42px;
  }
}

.calendar__cell {
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  width: 31px;
  height: 31px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid @light-grey-2;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: normal;
    height: 70px;
  }

  &--head {
    font-weight: normal;
    color: @special_grey;
    border: none;
    height: 33px;
  }

  &--weekend {
    color: @special-orange;
  }
}

.calendar__date {
  background-color: @lightest-blue;
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  top: 50%;
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
  }
}

.calendar__input:checked + .calendar__date {
  background-color: @basic-blue-light;
  color: @basic-white;
}

.calendar__input:disabled + .calendar__date {
  background-color: @basic-white;
  color: fade(@special_grey, 30%);
}

.calendar__letter {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
