.contacts {
  z-index: -5;
  margin-top: -40px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.contacts__box {
  background-color: @basic-yellow;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: @basic-blue-light;
  border-radius: 0 0 30px 30px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
}

.contacts__text {
  text-transform: uppercase;
  margin-top: 22px;
  padding-left: 86px;
  margin-bottom: 35px;
}

.contacts__link {
  font-size: 18px;
  text-decoration: none;
  color: inherit;
  border: 3px solid @dark-blue;
  border-radius: 10px;
  box-sizing: border-box;
  .wrapper(84%);
  padding: 16px;
  cursor: pointer;
}

.contacts__map {
  width: 100%;
  height: 500px;
  border: none;
  z-index: -1;
  margin-top: -79px;
}
