.country-filter {
  background-color: @special-blue-light-3;
  border-radius: 0 0 20px 20px;
  padding-top: 40px;
  padding-bottom: 28px;
  margin-top: -20px;
  z-index: -1;
  display: flex;
  flex-direction: column;

  &--opened {
    position: absolute;
    top: 73px;
    width: 100%;
    z-index: 98;

    @media (min-width: @tablet-width) {
      top: 195px;
    }
  }

  &--closed {
    position: relative;
    padding-bottom: 14px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 120px;
    margin-top: -60px;
    padding-bottom: 48px;
    border-radius: 0 0 60px 60px;
  }
}

.country-filter__item {

  &--closed {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &--opened {
    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.country-filter__filter-button {
  .main-font;
  background-color: transparent;
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: @dark-blue;
  text-transform: uppercase;
  .wrapper(85%);
  text-align: left;
  padding-left: 28px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.country-filter__list {
  .reset-list;
  .wrapper(73%);
  margin-top: 30px;
  margin-bottom: 22px;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: block;
    .wrapper(83%);
  }
}

.country-filter__world-list {
  .reset-list;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.country-filter__world-item {
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    margin-right: 17px;
  }

  &--show-all {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      margin-left: auto;
    }
  }
}

.country-filter__world-button {
  .main-font;
  background-color: transparent;
  border: none;
  color: fade(@dark-blue, 30%);
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;

  &--active {
    color: @dark-blue;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }

  &--show-all {
    padding-right: 46px;
  }
}

.country-filter__button {
  .main-font;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: @dark-blue;
  background-color: @button-background;
  padding: 11px 110px;
  .wrapper(85%);

  @media (min-width: @tablet-width) {
    letter-spacing: normal;
    padding: 41px 124px 36px 160px;
    .wrapper(80%);
    margin-top: 56px;
    font-size: 20px;
  }

  &--closed {
    display: none;
  }
}

.country-filter__button-word {
  &--opened {
    display: none;
  }

  &--closed {
    display: inline;
  }
}
