.direction {
  background-color: @lightest-blue;
  border-radius: 0 0 30px 30px;
  z-index: -1;
  margin-top: -30px;
  padding-top: 79px;
  padding-bottom: 33px;
  display: grid;
  grid-template-rows: repeat(3, auto);
}

.direction__wrapper {
  .wrapper(69%);
}

.direction__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
  padding-right: 22px;

  &--opacity {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: @special_grey;
    opacity: 0.3;
    order: 3;
    margin-top: -17px;
    padding-right: 61px;
    margin-bottom: 0;
  }
}

.direction__list {
  .reset-list;
  .wrapper(84%);
  display: flex;
  flex-direction: column;
  margin-top: 45px;
}

.direction__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.direction__text-box {
  background-color: @basic-white;
  border-radius: 10px;
  margin-top: -15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  padding-left: 22px;
  padding-right: 24px;
  padding-bottom: 23px;

  &--czech {
    padding-bottom: 4px;
  }
}


.direction__country-name {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  color: @basic-black;
  margin-top: 25px;
  margin-bottom: 0;
}

.direction__number {
  color: @basic-blue;
  opacity: 0.3;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.direction__button {
  .wrapper(84%);
  margin-top: 16px;
  border-radius: 10px;
  text-align: left;
  padding: 21px;
  font-size: 18px;
}
