.first-data {
  border: none;
  padding: 0;
  .wrapper(84%);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, auto);
  margin-top: 24px;
  margin-bottom: 70px;
  column-gap: 17px;
}

.first-data__picture {
  border-radius: 50%;
}

.first-data__photo-button {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-top: 7px;
}

.first-data__tags {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
}

.first-data__transport {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8px;
}

.first-data__label {
  font-weight: 500;
  font-size: 20px;
  line-height: 18px;
  color: @basic-blue;
  text-transform: uppercase;
  text-align: center;
  background-color: @special-blue-light;
  border-radius: 20px;
  display: block;
  width: 100%;
  padding: 11px 0;
}

.first-data__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.first-data__tags-input {
  background-color: transparent;
  border: none;
  resize: none;
  padding: 18px 24px;
  .main-font;
  font-size: 16px;
}
