.footer {
  border-radius: 30px 30px 0 0;
  background-color: @basic-white;
  margin-top: -169px;
  padding-top: 38px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    border-radius: 60px 60px 0 0;
    margin-top: -136px;
    padding-top: 45px;
  }

  &--form {
    margin-top: -48px;

    @media (min-width: @tablet-width) {
      margin-top: -86px;
      padding-bottom: 14px;
    }
  }

  &--catalog {
    margin-top: 46px;

    @media (min-width: @tablet-width) {
      margin-top: 62px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 75px;
      z-index: -100;
    }
  }
}

.footer__list {
  .reset-list;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    .wrapper(90%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(1320px);
  }
}

.footer__item {
  &:not(:last-of-type) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  &--copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .wrapper(85%);
    margin-top: 16px;
    margin-bottom: 18px;
    padding-top: 11px;
    border-top: 1px solid @border-grey;

    @media (min-width: @tablet-width) {
      border: none;
      width: auto;
      justify-content: flex-end;
      margin: 0;
    }
  }
}

.footer__text {
  text-decoration: none;
  color: @special_grey;
  font-size: 16px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-right: 27px;
    margin-top: -18px;
  }
}

.footer__logo {
  @media (min-width: @tablet-width) {
    width: 164px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 55px;
  }
}
