.level-circle {
  background-color: fade(@basic-black, 60%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
}

.level-circle__text {
  font-weight: normal;
  font-size: 14px;

  &--number {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
  }
}
