.main-nav {
  .wrapper(85%);
  text-align: center;
  margin-top: 27px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    .wrapper(90%);
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(1322px);
    padding-bottom: 0;
    padding-top: 38px;
  }
}

.main-nav__logo-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    order: 1;
    flex-basis: 353px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 200px;
  }
}

.main-nav__menu-button {
  background-color: transparent;
  border: none;
  width: 19px;
  height: 19px;
  position: relative;

  &::after,
  &::before {
    content: " ";
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: @basic-grey;
    top: 3px;
    left: -6px;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__list {
  .reset-list;
  margin-top: 70px;

  @media (min-width: @tablet-width) {
    order: 3;
    flex-basis: 100%;
    margin-top: 87px;
    padding-left: 58px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
    margin-top: 0;
    padding-left: 146px;
    gap: 34px;
  }
}

.main-nav__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.main-nav__link {
  text-decoration: none;
  color: @dark-blue;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    color: @basic-white;
  }
}

.main-nav__contact-list {
  .reset-list;
  text-align: left;
  margin-top: 65px;

  @media (min-width: @tablet-width) {
    order: 4;
    flex-basis: 100%;
    margin-top: 156px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
    margin-top: 0;
    margin-left: auto;
  }
}

.main-nav__contact-item {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.main-nav__contact-link {
  text-decoration: none;
  color: @dark-blue;
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 62px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: @darkest-blue;
    background-repeat: no-repeat;
    background-position: 50%;
    top: -14px;
    left: 0;
  }

  &--phone {
    &::before {
      background-image: url("../img/icons/telphone_icon.svg");
    }
  }

  &--mail {
    &::before {
      background-image: url("../img/icons/mail_icon.svg");
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
    padding-left: 150px;
  }

  @media (min-width: @desktop-width) {
    font-size: 0;
    padding-left: 0;
    display: block;
    height: 50px;
    width: 50px;
  }
}

.main-nav__social-list {
  .reset-list;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .wrapper(40%);
  margin-top: 57px;
  margin-bottom: 3px;


  @media (min-width: @tablet-width) {
    order: 5;
    margin-top: 115px;
    padding-left: 85px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__button {
  text-transform: uppercase;
  width: 100%;
  margin-top: 54px;
  padding: 15px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 0;
    flex-basis: 188px;
    margin-left: auto;
    font-weight: normal;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-weight: bold;
    order: 4;
    margin-left: 0;
  }
}

.main-nav__logo-link {
  width: 100px;
  height: 15px;
  background-image: url("../img/pognali-logo-dark.png");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/pognali-logo-dark@2x.png");
  }
}
