.page-header {
  background-color: @basic-white;

  @media (min-width: @desktop-width) {
    background-color: transparent;
    margin-bottom: -1px;
  }

  &--closed {
    position: relative;
    background-color: @basic-blue;

    @media (min-width: @tablet-width) {
      background-color: @dark-blue-2;
      margin-bottom: -2px;
    }

    @media (min-width: @desktop-width) {
      background-color: @basic-blue;
    }
  }

  &--form {
    background-color: @dark-blue-2;
    padding-bottom: 31px;
  }

  &--opened {
    position: absolute;
    width: 100%;
    background-color: @basic-white;
  }

  &--no-js {
    background-color: @basic-white;
  }
}
