.partners-filter {
  .wrapper(82%);

  @media (min-width: @tablet-width) {
    .wrapper(89%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(195px);
  }
}

.partners-filter__list {
  .reset-list;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    padding-top: 23px;
    padding-bottom: 20px;
    margin-bottom: 21px;
    border-top: 1px solid @border-yellow;
    border-bottom: 1px solid @border-yellow;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
  }
}

.partners-filter__item {
  padding-top: 12px;
  padding-bottom: 9px;
  border-top: 1px solid @border-yellow;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    border: none;

    &:last-of-type {
      margin-top: -12px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-bottom: 0;
    padding-bottom: 4px;
  }
}

.partners-filter__title {
  .main-font;
  color: @basic-blue-light;
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 500;
    flex-basis: 104px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    flex-basis: auto;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 6px;
    background-image: url("../img/icons/triangle.svg");
    background-repeat: no-repeat;
    background-size: 10px 6px;
    transform: rotate(90deg);
  }

  &--opened {
    &::after {
      transform: rotate(-90deg);
      top: 5px;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.partners-filter__check-list {
  .reset-list;
  font-weight: normal;
  font-size: 15px;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    margin: 0;
    font-size: 20px;
    flex-grow: 1;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin-top: 24px;
    margin-left: 0;
    align-items: flex-start;
  }

  &--opened {
    @media (max-width: @mobile-width-only) {
      display: flex;
      flex-direction: column;
      margin-top: 13px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column;
    }
  }

  &--closed {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--transport {
    height: 43px;
    flex-direction: row;
    justify-content: flex-start;

    @media (min-width: @tablet-width) {
      margin-left: 15px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 28px;
      margin-left: 5px;
      margin-top: 18px;
    }
  }
}

.partners-filter__check-item {
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    flex-basis: 150px;

    &:not(:last-of-type) {
      margin-right: 27px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-basis: auto;
    margin-bottom: 17px;
    margin-left: 11px;
  }
}

.partners-filter__check-name {
  padding-left: 27px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 18px;
    height: 18px;
    background-color: @basic-white;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: 60%;

    @media (min-width: @tablet-width) {
      width: 24px;
      height: 24px;
      top: -1px;
      left: -9px;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.partners-filter__check-input:checked + .partners-filter__check-name::before {
  background-image: url("../img/icons/check.svg");

  @media (min-width: @tablet-width) {
    background-size: 11px 12px;
  }
}

.partners-filter__level-list {
  .reset-list;
  display: flex;
  margin-top: 11px;
  border: 1px solid @border-grey;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: @basic-white;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    grid-column-start: 2;
    grid-row-start: 1;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 47%;
    width: 16px;
    height: 35px;
    background-image: url("../img/icons/level-line.svg");
    background-repeat: no-repeat;
    background-size: 16px 35px;

    @media (min-width: @tablet-width) {
      top: -4px;
      left: 43%;
      width: 21px;
      height: 53px;
      background-size: 21px 53px;
    }
  }
}

.partners-filter__level-item {
  display: flex;
}

.partners-filter__level {
  width: 100%;
  border: none;
  padding: 8px 9px;
  text-align: center;
  .main-font;
  font-weight: 500;
  font-size: 14px;
  line-height: 13px;
  color: @basic-blue-light;
  appearance: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 10px 9px;
  }

  &--min {
    border-radius: 4px 0 0 4px;
  }

  &--max {
    border-radius: 0 4px 4px 0;
  }

  &:hover {
    box-shadow: inset 0 0 0 2px @border-grey;
  }

  &:active,
  &:focus {
    box-shadow: inset 0 0 0 2px @basic-blue;
  }
}

.partners-filter__button {
  .main-font;
  background-color: @basic-white;
  color: @basic-blue;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
  border: none;
  border-radius: 25px;
  margin-top: 17px;
  width: 100%;
  padding: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 17px;
    margin-bottom: 10px;
  }

  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.14);
  }

  &:active {
    background-color: @border-yellow;
    color: fade(@basic-blue, 30%);
    box-shadow: none;
  }
}

.partners-filter__level-box {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
    margin-left: 43px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin: 19px 0 0 0;
  }

  &--opened {
    @media (max-width: @mobile-width-only) {
      display: block;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: column;
    }
  }

  &--closed {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}


.partners-filter__level-bar {
  width: 100%;
  height: 2px;
  background-color: fade(@basic-blue-light, 20%);
  margin-top: 23px;
  display: flex;
  justify-content: flex-end;

  @media (min-width: @tablet-width) {
    width: 281px;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-top: 37px;
  }
}

.partners-filter__level-scroll {
  width: 67%;
  height: 100%;
  background-color: @basic-blue-light;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 62%;
  }

  &::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @basic-blue-light;
    left: -6px;
    top: -4px;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 14px;
      top: -6px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @basic-blue-light;
    right: -6px;
    top: -4px;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 14px;
      top: -6px;
    }
  }

  &:hover {
    &::before,
    &::after {
      transform: scale(1.1);
    }
  }

  &:active {
    &::before,
    &::after {
      transform: scale(1.1);
      box-shadow: 0 3px 7px rgba(0, 0, 0, 0.24);
    }
  }
}
