.plans {
  padding-top: 20px;
  padding-bottom: 5px;
}

.plans__wrapper {
  .wrapper(82%);
  display: flex;
  flex-direction: column;
}

.plans__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
}

.plans__list {
  .reset-list;
  margin-top: 5px;
}

.plans__item {
  &:not(:last-of-type) {
    margin-bottom: 21px;
  }
}

.plans__name {
  font-weight: 500;
  font-size: 18px;
  padding-left: 11px;
}

.plans__text {
  .main-font;
  resize: none;
  width: 100%;
  height: 220px;
  color: @special_grey;
  border: 1px solid @border-grey;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 16px;
  line-height: 22px;
  margin-top: 15px;
  padding: 10px 12px;
}

.plans__button {
  width: 100%;
  margin-top: 19px;
}
