.preview {
  background-color: @basic-blue;
  color: @basic-white;
  background-image: url("../img/preveiw_back.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: -40px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/preveiw_back@2x.png");
  }

  @media (min-width: @tablet-width) {
    background-color: @dark-blue-2;
  }
}

.preview__wrapper {
  @media (min-width: @desktop-width) {
    .wrapper(1322px);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

.preview__text {
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  .wrapper(82%);
  margin-top: 50px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
    .wrapper(57%);
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(100%);
    text-align: left;
    padding-left: 64px;
    width: 438px;
    margin-top: 96px;
    margin-right: 535px;
  }
}

.preview__links-list {
  .reset-list;
  display: flex;
  align-items: center;
  .wrapper(84%);
  margin-top: 247px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.preview__links-item {
  &:last-of-type {
    flex-grow: 1;
  }
}

.preview__link {
  padding: 11px 20px;
  border-radius: 50%;
  background-color: @dark-yellow;

  &--tel {
    background-color: @dark-orange;
  }
}

.preview__button {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 9px;
  text-transform: uppercase;
}

.preview__quote {
  padding-right: 63px;
  margin-left: 49px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    text-align: left;
    .wrapper(73%);
    margin-top: 90px;
  }

  @media (min-width: @desktop-width) {
    .wrapper(100%);
    text-align: left;
    padding-right: 0;
    margin-top: 77px;
  }
}

.preview__quote-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    font-weight: 300;
    font-size: 28px;
    line-height: 33px;
    padding-right: 265px;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.preview__quote-author {
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}

.preview__shift {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.preview__list {
  color: @basic-blue;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  .reset-list;
  counter-reset: item;
  .wrapper(84%);
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    .wrapper(90%);
    font-size: 24px;
    line-height: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 215px;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    .wrapper(100%);
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 105px;
    flex-wrap: nowrap;
  }
}

.preview__item {
  border-radius: 10px;
  padding: 22px 60px 105px 23px;
  position: relative;

  &::after {
    counter-increment: item;
    content: counter(item);
    color: @basic-white;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 21px;
    top: 22px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      top: 90px;
      left: 34px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      top: 29px;
      left: 270px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 27px 20px 20px 34px;
    flex-basis: 325px;
    padding-bottom: 64px;
  }

  &--dark-orange {
    background-color: @dark-orange;

    @media (min-width: @tablet-width) {
      border-radius: 20px 0 0 0;
    }
  }

  &--orange {
    background-color: @basic-orange;
    margin-top: -84px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      margin-left: -35px;
      flex-basis: 292px;
      border-radius: 20px 20px 0 0;
    }

    @media (min-width: @desktop-width) {
      margin-left: -65px;
      flex-basis: 351px;
    }

    &::after {
      @media (min-width: @desktop-width) {
        left: 298px;
      }
    }
  }

  &--dark-yellow {
    background-color: @dark-yellow;
    margin-top: -82px;
    padding-bottom: 100px;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding-bottom: 64px;
      border-radius: 0 0 0 20px;
    }

    @media (min-width: @desktop-width) {
      margin-left: -61px;
    }

    &::after {
      @media (min-width: @desktop-width) {
        left: 298px;
      }
    }
  }

  &--yellow {
    background-color: @basic-yellow;
    margin-top: -79px;
    padding-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin: 0;
      margin-left: -35px;
      flex-basis: 292px;
      border-radius: 0 0 20px 20px;
    }

    @media (min-width: @desktop-width) {
      margin-left: -35px;
      flex-basis: 266px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 27px 20px 31px 34px;
    border-radius: 20px;
  }
}
