.profile {
  background-color: @lightest-blue-2;
  border-radius: 0 0 30px 30px;
}

.profile__list {
  .reset-list;
  color: @special_grey;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  counter-reset: item;
}

.profile__item {
  &::after {
    counter-increment: item;
    content: counter(item);
    color: @basic-white;
    font-weight: normal;
    font-size: 16px;
    border-radius: 50%;
  }

  &:nth-of-type(1) {
    &::after {
      background-color: @dark-orange;
    }
  }

  &:nth-of-type(2) {
    &::after {
      background-color: @dark-yellow;
    }
  }

  &:nth-of-type(3) {
    &::after {
      background-color: @basic-yellow;
    }
  }
}

.profile__button {
  font-size: 16px;
  background-color: transparent;
  color: @special-blue;
}
