.registration {
  background-color: @dark-blue;
  color: @basic-white;
  border-radius: 0 0 30px 30px;
  z-index: -4;
  margin-top: -40px;
  padding-top: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 16px;
}

.registration__title {
  text-align: center;
}

.registration__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.01em;
  .wrapper(68%);
  margin-bottom: 29px;
}

.registration__link {
  color: @basic-yellow;
}

.registration__from {
  .wrapper(84%);
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 28px;
}

.registration__input {
  .main-font;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: fade(@special_grey, 90%);
  border: none;
  border-radius: 10px;
  width: auto;
  padding: 21px;
  flex-grow: 1;
}

.registration__button {
  position: absolute;
  background-color: @basic-yellow;
  right: 0;
  top: 0;
  border: none;
  border-radius: 10px;
  width: 60px;
  height: 100%;
}

.registration__list {
  .reset-list;
  .wrapper(84%);
}

.registration__contact {
  text-decoration: none;
  color: @basic-yellow;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  padding-left: 61px;
}

.registration__item {
  margin-bottom: 24px;
}
