.route {
  padding-top: 23px;
  padding-bottom: 7px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-bottom: 53px;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 94px;
    padding-bottom: 105px;
    margin-bottom: 44px;
  }
}

.route__wrapper {
  .wrapper(82%);

  @media (min-width: @tablet-width) {
    .wrapper(85%);
  }

  @media (min-width: @desktop-width) {
    .wrapper(1000px);
    display: grid;
  }
}

.route__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special_grey;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-top: 36px;
    padding-right: 98px;
  }

  @media (min-width: @desktop-width) {
    width: 417px;
  }
}

.route__list {
  .reset-list;
  .wrapper(82%);
  margin-top: 2px;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    .wrapper(85%);
    margin-top: 13px;
    border-top: 1px solid @border-grey;
    padding-top: 42px;
    position: relative;
    z-index: 1;

    &::after {

      content: "";
      position: absolute;
      top: 184px;
      right: -50px;
      width: 373px;
      height: 1px;
      background-color: @border-grey-2;
      transform: rotate(90deg);
      z-index: -1;

      @media (min-width: @desktop-width) {
        top: 217px;
        right: 8px;
        width: 434px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    .wrapper(1000px);
    margin-top: 34px;
    padding-top: 66px;
  }
}

.route__item {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 16px;

  &--choice {
    flex-direction: column;
  }

  &::after {
    content: "";
    position: absolute;
    top: 45%;
    right: 49px;
    width: 8px;
    height: 8px;
    background-color: @basic-blue-light;
    border-radius: 50%;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 14px;
      top: 34%;
      right: 129px;
    }

    @media (min-width: @desktop-width) {
      right: 217px;
    }
  }

  &--not-active {
    &::after {
      background-color: @basic-white;
      border: 1px solid @border-grey;
    }
  }

  &:not(:last-of-type) {
    &::before {
      content: " ";
      position: absolute;
      top: 52px;
      right: 47px;
      width: 10px;
      height: 10px;
      background-image: url("../img/icons/arrow-down.svg");
      background-repeat: no-repeat;

      @media (min-width: @tablet-width) {
        display: none;
      }
    }
  }
}

.route__input {
  .main-font;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.09em;
  color: @basic-blue-light;
  border: 1px solid @border-grey;
  border-radius: 4px;
  background-color: transparent;
  padding: 11px 9px;
  box-sizing: border-box;
  width: 76%;
  flex-grow: 1;
  appearance: none;
  background-image: url("../img/arrow.svg");
  background-repeat: no-repeat;
  background-position: top 13px right 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    padding: 22px 19px;
    width: 69%;
    flex-grow: 0;
    margin-right: 46px;
    background-size: 17px 37px;
    background-position: top 12px right 24px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    margin-right: 76px;
  }

  &--choose-button {
    width: 100%;
    text-align: left;
    padding: 11px 10px;

    @media (min-width: @tablet-width) {
      padding: 22px 22px;
      margin-right: 0;
      width: 69%;
      align-self: flex-start;
    }

    @media (min-width: @desktop-width) {
      width: 730px;
    }
  }
}

.route__delete-button {
  position: absolute;
  top: -5px;
  right: -11px;
  width: 21px;
  height: 21px;
  background-color: @lightest-blue;
  border: none;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 19px;
    right: 2px;
    background-color: transparent;
  }
}

.route__option {
  padding: 0;
}

.route__flag {
  padding: 8px;
  border: 1px solid @border-grey;
  border-radius: 4px;
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
    border: none;
  }
}

.route__add-button {
  .main-font;
  background-color: @lightest-blue;
  color: @basic-blue-light;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 4px;
  width: 100%;
  padding: 13px 12px;
  margin-top: 8px;
  text-align: left;
  position: relative;

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 14px;
    width: 14px;
    height: 2px;
    background-color: @basic-grey;

    @media (min-width: @tablet-width) {
      top: 37px;
      right: 24px;
      width: 20px;
    }
  }

  &::before {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.09em;
    padding: 24px 23px;
    margin-top: -1px;
    width: 69%;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }
}

.route__svg {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 24px;
  }
}
