.social__list {
  .reset-list;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @basic-yellow;
  border-radius: 50%;
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
