@basic-white: #ffffff;
@basic-black: #000000;
@lightest-blue: #EDEFF6;
@lightest-blue-2:#E6E8F1;
@dark-blue: #192144;
@dark-blue-2: #182044;
@basic-blue: #161C35;
@basic-blue-light: #1D2E5B;
@special-blue: #132576;
@basic-yellow: #FFD74B;
@dark-yellow: #FFBD30;
@dark-orange: #FF8D30;
@basic-orange: #FFA530;
@special_grey: #444444;
@light-grey: #F3F4F8;
@light-grey-2: #D6D9E6;
@border-grey: #CBCED9;
@hover-border: #959BB2;
@special-blue-light: #DFE3F0;
@special-blue-light-2: #D4D9EB;
@basic-orange: #FF5C23;
